<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      sup,
      sub {
        font-size: 75%;
        line-height: 0;
      }

      @media (max-width: 580px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if mso
      ]><style>
        sup,
        sub {
          font-size: 100% !important;
        }
        sup {
          mso-text-raise: 10%;
        }
        sub {
          mso-text-raise: -10%;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    style="background-color: #f1f4f8; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f4f8"
      width="100%">
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 560px; margin: 0 auto"
                      width="560">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="divider_block block-1 mobile_hide"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; padding-top: 30px">
                                  <div align="center" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                      width="100%">
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="font-size: 1px; line-height: 1px; border-top: 0px solid #bbbbbb">
                                          <span style="word-break: break-word"> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 560px;
                        margin: 0 auto;
                      "
                      width="560">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-bottom: 1px solid #f3f2f3;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-left: 0px;
                            "
                            width="100%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="divider_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; padding-top: 15px">
                                  <div align="center" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                      width="100%">
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="font-size: 1px; line-height: 1px; border-top: 0px solid #bbbbbb">
                                          <span style="word-break: break-word"> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-2"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                              width="100%">
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 15px;
                                  ">
                                  <div
                                    style="
                                      color: #555555;
                                      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma,
                                        sans-serif;
                                      font-size: 30px;
                                      font-weight: 400;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 36px;
                                    ">
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word; color: #003188"
                                        ><strong>{{ title }}</strong></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="divider_block block-3"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; padding-top: 18px">
                                  <div align="center" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                      width="100%">
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="font-size: 1px; line-height: 1px; border-top: 0px solid #bbbbbb">
                                          <span style="word-break: break-word"> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-3"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 560px;
                        margin: 0 auto;
                      "
                      width="560">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                              width="100%">
                              <tr>
                                <td class="pad" style="width: 100%">
                                  <div align="center" class="alignment" style="line-height: 10px">
                                    <div style="max-width: 560px">
                                      <img
                                        alt="I'm an image"
                                        height="auto"
                                        src="{{#if isRegister}}https://d1oco4z2z1fhwp.cloudfront.net/templates/default/906/Thanks.png{{else}}https://d1oco4z2z1fhwp.cloudfront.net/templates/default/901/Invite_Illustration.png{{/if}}"
                                        style="display: block; height: auto; border: 0; width: 100%"
                                        title="I'm an image"
                                        width="560" />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="divider_block block-2"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                              width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                      width="100%">
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="font-size: 1px; line-height: 1px; border-top: 0px solid #bbbbbb">
                                          <span style="word-break: break-word"> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-3"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-left: 40px; padding-right: 40px; padding-top: 15px">
                                  <div
                                    style="
                                      color: #555555;
                                      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma,
                                        sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 21px;
                                    ">
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word; color: #6d89bc">{{ subtitle }}</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            {{#if showOtp}}
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-4"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                              width="100%">
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 20px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 20px;
                                  ">
                                  <div
                                    style="
                                      color: #555555;
                                      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma,
                                        sans-serif;
                                      font-size: 24px;
                                      font-weight: 400;
                                      letter-spacing: 6px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 28.799999999999997px;
                                    ">
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word; color: #003188"
                                        ><strong>{{ otp }}</strong></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-5"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-left: 40px; padding-right: 40px">
                                  <div
                                    style="
                                      color: #555555;
                                      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma,
                                        sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 21px;
                                    ">
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word; color: #6d89bc">
                                        {{#if showRegister}} Your account has been created! Please activate it using the
                                        OTP code above. The OTP is valid for <strong>5 minutes only</strong>. If it
                                        expires, request a new code on the registration page. {{/if}} {{#if showLogin}}
                                        Your account has been accessed! Please verify your identity using the OTP code
                                        above. The OTP is valid for <strong>5 minutes only</strong>. If it expires,
                                        request a new code on the login page. {{/if}} {{#if showDeleteDevice}} A request
                                        to delete your device has been made. Please verify your identity using the OTP
                                        code above. The OTP is valid for <strong>5 minutes only</strong>. If it expires,
                                        request a new code on the remove device page. {{/if}}
                                      </span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            {{/if}} {{#if showDeviceDisconnect}}
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-6"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-left: 40px; padding-right: 40px">
                                  <div
                                    style="
                                      color: #555555;
                                      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma,
                                        sans-serif;
                                      font-size: 12px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 18px;
                                    ">
                                     
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-5"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-left: 40px; padding-right: 40px">
                                  <div
                                    style="
                                      color: #555555;
                                      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma,
                                        sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 21px;
                                    ">
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word; color: #6d89bc"
                                        >Phone Number: <strong>{{ phone_number }}</strong></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-5"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-left: 40px; padding-right: 40px">
                                  <div
                                    style="
                                      color: #555555;
                                      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma,
                                        sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 21px;
                                    ">
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word; color: #6d89bc"
                                        >Name: <strong>{{ name }}</strong></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            {{/if}}

                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-6"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-left: 40px; padding-right: 40px">
                                  <div
                                    style="
                                      color: #555555;
                                      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma,
                                        sans-serif;
                                      font-size: 12px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 18px;
                                    ">
                                     
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-7"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-left: 40px; padding-right: 40px">
                                  <div
                                    style="
                                      color: #555555;
                                      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma,
                                        sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 21px;
                                    ">
                                    <p style="margin: 0; word-break: break-word">
                                      <strong
                                        ><span style="word-break: break-word; color: #6d89bc"
                                          >"Do not share your OTP code with anyone. Keeping it confidential ensures the
                                          security of your account."</span
                                        ></strong
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            {{#if showWarningLoginDelete}}
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-6"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-left: 40px; padding-right: 40px">
                                  <div
                                    style="
                                      color: #555555;
                                      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma,
                                        sans-serif;
                                      font-size: 12px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 18px;
                                    ">
                                     
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-7"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-left: 40px; padding-right: 40px">
                                  <div
                                    style="
                                      color: #555555;
                                      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma,
                                        sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 21px;
                                    ">
                                    <p style="margin: 0; word-break: break-word">
                                      <strong
                                        ><span style="word-break: break-word; color: #6d89bc">
                                          "There has been a request to {{#if showLogin}}log into{{/if}}{{#if showDeleteDevice}}remove a device from{{/if}} your account. If this
                                          wasn't you, please reset your password to keep your account secure."
                                        </span></strong
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            {{/if}}

                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-8"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-left: 40px; padding-right: 40px">
                                  <div
                                    style="
                                      color: #555555;
                                      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma,
                                        sans-serif;
                                      font-size: 12px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 18px;
                                    ">
                                    <p style="margin: 0; word-break: break-word"> </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-4"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 560px;
                        margin: 0 auto;
                      "
                      width="560">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-top: 1px solid #e5eaf3;
                              vertical-align: top;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                              width="100%">
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 15px;
                                  ">
                                  <div
                                    style="
                                      color: #555555;
                                      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma,
                                        sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 21.599999999999998px;
                                    ">
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word; color: #003188"
                                        ><strong>FlowSend</strong></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-2"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-left: 40px; padding-right: 40px">
                                  <div
                                    style="
                                      color: #555555;
                                      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma,
                                        sans-serif;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 18px;
                                    ">
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word; color: #6d89bc"
                                        >Start using FlowSend by Djie's for easier communication.</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-3"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-left: 40px; padding-right: 40px">
                                  <div
                                    style="
                                      color: #555555;
                                      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma,
                                        sans-serif;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 18px;
                                    ">
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word; color: #6d89bc"
                                        >© 2024 FlowSend by Djie's.</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-4"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-left: 40px; padding-right: 40px">
                                  <div
                                    style="
                                      color: #555555;
                                      font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma,
                                        sans-serif;
                                      font-size: 12px;
                                      font-weight: 400;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 18px;
                                    ">
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word; color: #6d89bc">All Rights Reserved.</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="divider_block block-5"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; padding-top: 20px">
                                  <div align="center" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                      width="100%">
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="font-size: 1px; line-height: 1px; border-top: 0px solid #bbbbbb">
                                          <span style="word-break: break-word"> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-5"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 560px; margin: 0 auto"
                      width="560">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="divider_block block-1 mobile_hide"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-left: 10px; padding-right: 10px; padding-top: 30px">
                                  <div align="center" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                      width="100%">
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="font-size: 1px; line-height: 1px; border-top: 0px solid #bbbbbb">
                                          <span style="word-break: break-word"> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
